<% title(@course.full_name) %>
<h1><%= @course.full_name %></h1>
<%= image_tag("spinner.gif",
              :align => "absmiddle",
              :border => 0,
              :id => "spinner",
              :style =>"display: none;" ) %>
<br />
<%= link_to '[edit details]', edit_course_path(@course) %>

<br />

<% if !@course.activity_logs.empty? %>
<br />
<h2><%= link_to_function "activity", "Element.toggle('activity')" %></h2>
<div id="activity" style="display:none">
  <% for activity_log in @course.activity_logs.find(:all, :order => "date DESC") %>
    <%= link_to 'edit', edit_activity_log_path(activity_log) %> |
    <%= link_to 'delete', activity_log_path(activity_log), :confirm => 'are you sure?', :method => :delete %> |
    <%=h activity_log.activity.name + " :: " + activity_log.date.to_s(:day_month_date).downcase %><br />
  <% end %>
</div>
<% end %>

<br />
<h2><%= link_to_function "attendance", "Element.toggle('attendance')" %></h2>
<div id="attendance" style="display:none">
  <div id="table">
    <%= render :partial => "attendance_list" %>
  </div>
</div>

<br />
<h2><%= link_to_function "assignments", "Element.toggle('assignments')" %></h2>
<div id="assignments" style="display:none">
  <%= link_to '[generate assignment(s) for course]', new_assignment_log_url(:course_id => @course) %>
  <% if !@course.assignments.empty? %>
  <div id="table">
    <%= render :partial => "assignment_list" %>
  </div>
  <% end %>
</div>

<br />
<h2><%= link_to_function "lessons", "Element.toggle('lessons')" %></h2>
<div id="lessons" style="display:none">
  <%= link_to '[create lesson(s)]', new_lesson_url(@course) %>
  <p><% for lesson in @lessons %>
    <% if lesson.date == Date.today %>
      <div class="bold">
    <% else %>
      <div>
    <% end -%>
    <%= link_to 'show', lesson_path(@course,lesson) %>
    <%= link_to 'edit', edit_lesson_path(@course,lesson) %>
    <%= link_to 'delete', lesson_path(@course,lesson),
        :confirm => 'are you sure?',
        :method => :delete %> |
    <%=h lesson.date.to_s(:day_month_date).downcase %>
    <%=h lesson.start_time.to_s(:hour_minute_ampm) %>
    <%=h lesson.end_time.to_s(:hour_minute_ampm) %>
    <%=h lesson.room %>
    </div>
  <% end %>
</div>

<br />
<h2><%= link_to_function "plan", "Element.toggle('plan')" %></h2>
<div id="plan" style="display:none">
<% form_for :courseplan, :url => courseplans_path(@course) do |f| %>
  <%= f.hidden_field :course_id, :value => @course.id %>
  for lesson of,
  <%= f.collection_select :lesson_id, @course.future_lessons, :id, :date  %><br />
  <%= f.text_area :text, :rows => 18, :cols => 60 %>
  <%= submit_tag "create courseplan" %>
<% end %>
</div>

<% if !@course.courseplans.empty? %>
<br />
<h2><%= link_to_function "plans", "Element.toggle('plans')" %></h2>
<div id="plans" style="display:none">
<br />
<% for courseplan in @course.courseplans.find(:all, :order => "date DESC") %>
  <%= link_to 'edit', edit_courseplan_path(@course,courseplan) %> |
  <%= link_to 'delete', courseplan_path(@course,courseplan), :confirm => 'are you sure?', :method => :delete %> |
  <%=h courseplan.date.to_s(:day_month_date).downcase %><br />
  <%= courseplan.text %><br />
<% end %>
</div>
<% end %>

<br />
<h2><%= link_to_function "enrollment", "Element.toggle('enrollment')" %></h2>
<div id="enrollment" style="display:none">
<p>
  <% for enrollment in @course.enrollments %>
     <%= link_to 'remove student', enrollment_path(@course,enrollment), :confirm => 'are you sure?', :method => :delete %> |
     <%=h enrollment.student.name_last_c_first %><br />
  <% end %>
</p>

 <% if !Student.list_sans_enrolled(@course).empty? %>
  <% form_for :enrollment,
            :url => enrollments_path(@course) do |form| %>
    <%= form.hidden_field :course_id, :value => @course.id %>
    <%= form.select(:student_id, Student.list_sans_enrolled(@course)) %>
    <%= submit_tag "enroll student" %>
  <% end %>
 <% else %>
  <hr />
  there are no students to enroll - all potential students have been enrolled, or new student records might need to be created
 <% end %>
</div>
